{
  "name": "org-ietf-coap",
  "private": true,
  "description": "CoAP (RFC 7252) message wire codec, with RFC 7959 block-wise transfer, in portable .cljc",
  "scripts": {
    "test:cljs": "kbb --backend sci --classpath \"$(kbb -A:cljs -Spath)\" scripts/verify-cljs.cljk"
  }
}
